# filter-engine

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/me/abhelly/filterengine/: ApplicationTest.java  ParserUnitTest.java  TokenizerUnitTest.java  ValueTokenUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/abhelly/filterengine/: FilterFragment.java  MainActivity.java
app/src/main/java/me/abhelly/filterengine/dummy/: DataGenerator.java
app/src/main/java/me/abhelly/filterengine/filter/: FilterEngine.java  FilterResult.java  Section.java
app/src/main/java/me/abhelly/filterengine/filter/parser/: Parser.java  Tokenizer.java
app/src/main/java/me/abhelly/filterengine/filter/parser/token/: OperatorToken.java  Token.java  ValueToken.java
app/src/main/java/me/abhelly/filterengine/model/: Item.java
app/src/main/java/me/abhelly/filterengine/util/: DividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  task_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
