<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/query_text_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/query_background"
        android:paddingBottom="@dimen/content_space"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:paddingTop="@dimen/vertical_margin">

        <EditText
            android:id="@+id/query_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/query_hint"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/query_text_wrapper"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/vertical_margin" />
</RelativeLayout>
